<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Covid-19 Statistics</title>
  </head>
  <body>
  <div id="division" style="width:300px;" id="tab">
    <p style="display:block" id="demo">Check the COVID-19 patients statistics in your district.</p>
	<br style="display:block" id="demobr">
    <button style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;" id="status">Get Status</button>
   
   <b><p style="display:none" id="stat">COVID-19 statistics :</p><p style="display:none" id="district"></p></b>
   
   <label style="display:none" id="dl_active">Active</label>
   <p id="d_active" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
   
   <label style="display:none" id="dl_confirmed">Confirmed</label>
   <p id="d_confirmed" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
   
   <label style="display:none" id="dl_deceased">Deceased</label>
   <p id="d_deceased" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
  
   <label style="display:none" id="dl_recovered">Recovered</label>
   <p id="d_recovered" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>  
   
   
   <b><p style="display:none" id="state"></p></b>
   
      <label style="display:none" id="sl_active">Active</label>
   <p id="s_active" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
   
   <label style="display:none" id="sl_confirmed">Confirmed</label>
   <p id="s_confirmed" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
   
   <label style="display:none" id="sl_deceased">Deceased</label>
   <p id="s_deceased" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
  
   <label style="display:none" id="sl_recovered">Recovered</label>
   <p id="s_recovered" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>  


   
   <b><p style="display:none" id="country">India</p></b>
   
      <label style="display:none" id="il_active">Active</label>
   <p id="i_active" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
   
   <label style="display:none" id="il_confirmed">Confirmed</label>
   <p id="i_confirmed" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
   
   <label style="display:none" id="il_deceased">Deceased</label>
   <p id="i_deceased" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>
  
   <label style="display:none" id="il_recovered">Recovered</label>
   <p id="i_recovered" style="background-color: #008CBA;border: none;color: white;padding: 8px 15px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;display:none"> </p>  
   <br>
   <p style="line-height:18px;">Do visit <a href="https://www.mohfw.gov.in/" target="_blank">https://www.mohfw.gov.in/</a> for guidelines on home quarantine and taking care.</p>
   </div>   
  </body>
</html
